# baniya

./: .gitignore  LICENSE  README.md  SETUP.md
.github/workflows/: pages.yml
billmaker/: .env.example  .gitignore  App.css  App.tsx  DEPLOYMENT.md  README.md  SETUP.md  firestore.rules  index.html  metadata.json  package-lock.json  package.json  types.ts
billmaker/android/: capacitor.settings.gradle  gradle.properties  local.properties.example
billmaker/android/app/: build.gradle  capacitor.build.gradle
billmaker/android/app/src/main/: AndroidManifest.xml
billmaker/android/app/src/main/java/com/billmaker/app/: MainActivity.java  UsbPrinterPlugin.java
billmaker/android/app/src/main/res/values/: strings.xml
billmaker/android/app/src/main/res/xml/: file_paths.xml
billmaker/auth-service/: .env.example  .gitignore  README.md  package-lock.json  package.json  switch-env.sh  tsconfig.json  wrangler.toml
billmaker/billmaker-migration/: .gitignore  README.md  clone-firebase-cross-project.mjs  delete-shop.mjs  package-lock.json  package.json
billmaker/components/: AddPaymentModal.tsx  BillDetailView.tsx  BillViewer.tsx  BlotterModal.tsx  BlotterPreview.tsx  BulkMarkPaidModal.tsx  CreateBillView.tsx  CustomerInput.tsx  HomeView.tsx  Icons.tsx  PaymentsView.tsx  PrintOptionsModal.tsx  PrintPreview.tsx  PrintView.tsx  PrinterDiagnostics.tsx  ProductInput.tsx  SearchView.tsx  SettingsView.tsx  Toast.css  Toast.tsx  UsbPrinterStatus.tsx
billmaker/docs/: config.example.json  import-config.md  scale.html
docs/: gallery.html  index.html  scale.html
(+176 files in other folders)
