# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# Gradle uses JAVA_HOME / the JDK configured in Android Studio by default.
# The Android Gradle Plugin needs a JDK in the 17–21 range (newer JDKs like 25
# can fail the build). If your default JDK is incompatible, either set JAVA_HOME
# to a JDK 17–21, or uncomment the line below and point it at that JDK.
# Do NOT commit a machine-specific absolute path here.
# org.gradle.java.home=/path/to/jdk-21

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
